\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mark Scheme}{1}{appendix.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data analysis of the training data \textbf  {(15 marks)}}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modelling \textbf  {(40 marks)}}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Analysis \textbf  {(15 marks)}}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Written report \textbf  {(30 marks)}}{2}{subsection.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
