This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3571 wiz_defined-function locations,
            719 strings with 6442 characters,
and the built_in function-call counts, 2343 in all, are:
= -- 201
> -- 104
< -- 2
+ -- 33
- -- 30
* -- 159
:= -- 371
add.period$ -- 13
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 150
empty$ -- 177
format.name$ -- 37
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 19
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 94
swap$ -- 82
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 43
