This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3571 wiz_defined-function locations,
            713 strings with 6204 characters,
and the built_in function-call counts, 1565 in all, are:
= -- 146
> -- 45
< -- 2
+ -- 14
- -- 12
* -- 97
:= -- 246
add.period$ -- 9
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 103
empty$ -- 126
format.name$ -- 16
if$ -- 351
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 14
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 83
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 31
