This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "nlp-imbalanced-data" isn't style-file defined
--line 61 of file references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Dai2023AugGPTLC
You've used 6 entries,
            3571 wiz_defined-function locations,
            738 strings with 7486 characters,
and the built_in function-call counts, 5129 in all, are:
= -- 409
> -- 306
< -- 5
+ -- 99
- -- 93
* -- 363
:= -- 793
add.period$ -- 24
call.type$ -- 6
change.case$ -- 64
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 326
empty$ -- 350
format.name$ -- 109
if$ -- 1112
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 69
newline$ -- 32
num.names$ -- 24
pop$ -- 154
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 167
swap$ -- 175
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 78
(There were 2 warnings)
